*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width:100%;
    height:10vh;
    /* background-image: url(img/background.png); */
    border: 2px solid gray;
    border-radius: 5px;
    border-top-style: inset;
    border-right-style: inset;
    border-bottom-style:inset;
    border-left-style: inset;
    background: #471f6d;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px; 
    z-index: 2;
}

.hamburger-menu {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

.hamburger-menu div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: white;
} 

@media only screen and (max-width: 768px) {

    nav {
        position: relative;
        padding: 0 20px;
        z-index: 2;
    }

    .side-menu {
        margin: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        height: auto;
        top: -250%;
        left: 0;
        width: 100%;
        padding: 30px;
        transition: 0.3s slide-down;
    }

    @keyframes slide-down {
        0% {
            top: -250%;
            opacity: 0;
        }
        50% {
            top: 0%;
            opacity: 0.1;
        }
        75% {
            top: 20px;
            opacity: 0.5;
        }
        100% {
            top: 70px;
            opacity: 1;
        }

        
    }
    .side-menu.active{
        opacity: 0.7;
        top: 70px;
        background-color: black;
    }

    .side-menu li a {
        display: block;
        text-align: center;
        color: white;
        font-size: 1.3rem;
        margin: 5px 0;
        padding: 10px 100px;
        transition: 0.2s;
    }

    .hamburger-menu{
        display: block;
    } 



}

.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: black;
}

.social-icons{
    margin: center;
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#680e70;
    transform: translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    background: #ff004f;
}

/*--About--*/
#about{
    padding: 80px 0;
    color: white;
    background-image: url(img/background.png); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 30px;
    font-weight: 500;
    padding: 1rem 0px;
    color: #ffff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #680e70;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: purple;
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--Experience--*/
#experience{
    padding: 30px 0;
}

.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.experience-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.experience-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.experience-list div:hover{
    background: #680e70;
    transform: translateY(-10px);
    
}

/*--Portfolio--*/
#portfolio{
    padding: 50px 0;
    background-image: url(img/background.png); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #680e70);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{
    background: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0; 
    background: #2b2b2b;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

/*--css for small screen--*/
/* nav .fas{
    display: none;
} 

@media only screen and (max-width: 600px){
   #header{
        background-image: url(img/phonebackground.png);
   } 

   .header-text{
        margin-top:100%;
        font-size: 16px;

   }

   .header-text h1{
        font-size: 30px;
   }

    nav .fas{
    display: block;
    font-size: 25px;

    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; 
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
       display: block;
       margin: 25px;
        
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .subtitle{
        font-size: 40px;

    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;

    }

    .about-col-2{
        font-size: 14px;
       
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }

    .copyright{
        font-size: 14px;

    } 
}*/
